#Login Page Elements

loginpage_username =xpath~//*[@id="email"]
loginpage_password=xpath~//*[@id="passwd"]
loginpage_submit=xpath~//*[@id="SubmitLogin"]
homepage_logout=xpath~//*[@id="header"]/div[2]/div/div/nav/div[2]/a
